= gitc -- git helper for CAPITA Unternehmensberatung GmbH

=== SYNOPSIS

  $ gitc help

  $ gitc help <command>

  # Checks whether a remote fix branch for the current major release (1.0, 2.1, ...) exists
  # and creates it otherwise
  $ gitc check

  # Creates a local feature branch based upon the currently checked out one with your user shortcut
  # and given feature name.
  # i.e., when your shortcut is co and you're on 1.0-fix, 'gitc create foo' will create and checkout 
  # 'co_1.0-fix_foo'
  $ gitc create [name] [source_branch]

  # Based upon the naming scheme from gitc create, this will checkout the source branch 1.0-fix,
  # pull the latest updates and rebase them into your feature branch
  $ gitc update [branch]

  # Same as update, but will also merge your feature branch into the source branch 1.0-fix and delete
  # the feature branch
  $ gitc close [branch]

=== DESCRIPTION 

*gitc* is a git automation tool used by CAPITA Unternehmensberatung GmbH with comes
along the gem *capita_git*.

It's main purpose is to automate repetivite tasks as spawing new feature branches,
updating and rebasing from the source branch of a given feature branch, as well as
closing/merging feature branchs back into their originating timeline.

*gict* uses a strict naming convention for creating, idenfitying and maintaining
local and remote branches and depends on the users's name being set in the git
configuration of your local cloned copy or in the global settings.

Please make sure that both
  $ git config user.name
and
  $ git config user.email
return your correct name and email address.

=== Installation

  $ gem install capita_git

=== COMMANDS

For detailed explanation of the various commands, please use *gitc help <command>*.

Available commands currently are:

  * <check>:
    performs a basic check of your repository, as well as maintains fixbranches for
    major release tags both locally and remotely

  * <create>:
    creates a feature branch

  * <update>:
    updates the feature branch's source branch and does a rebase

  * <close>:
    closes a feature branch by updating and merging into the source branch
